{
  "name": "agent-readiness",
  "description": "Score how AI-ready a code repository, monorepo, or multi-repo workspace is and apply the single highest-priority deterministic fix via the agent-readiness-mcp server (>=0.8.0). Always calls inspect_tool first, then exactly one of scan_repo_tool / scan_monorepo_tool / scan_workspace_tool. Each scan opens an onboarding wizard so the user confirms type and picks repos before any scanning starts.",
  "version": "0.3.0",
  "author": { "name": "Harry Dai" },
  "homepage": "https://github.com/harrydaihaolin/agent-readiness",
  "repository": "https://github.com/harrydaihaolin/agent-readiness-skill",
  "license": "MIT"
}
